<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\green_lamp.png" />
    <None Remove="Resources\Images\red_lamp.png" />
    <None Remove="Resources\Images\sync.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManagerServer\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\green_lamp.png" />
    <Resource Include="Resources\Images\red_lamp.png" />
    <Resource Include="Resources\Images\sync.png" />
  </ItemGroup>

</Project>
