# WPFTaskManager

./: DesktopTaskManager.sln  README.md
DesktopTaskManager/: App.xaml  App.xaml.cs  DesktopTaskManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopTaskManager/Command/: AsyncCommandRelay.cs  RelayCommand.cs
DesktopTaskManager/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReversedConverter.cs  DateTimeToDateOnlyConverter.cs  HalfConverter.cs  ReverseBoolConverter.cs
DesktopTaskManager/CustomControl/: EditableTextBlock.xaml  EditableTextBlock.xaml.cs  MouseMoveableControl.xaml  MouseMoveableControl.xaml.cs
DesktopTaskManager/Properties/: launchSettings.json
DesktopTaskManager/Resources/: GeneralResources.xaml
DesktopTaskManager/Services/: AccountService.cs  TaskService.cs
DesktopTaskManager/Services/Interfaces/: IAccountService.cs  ITaskService.cs
DesktopTaskManager/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
DesktopTaskManager/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  TaskViewModel.cs
DesktopTaskManager/ViewModel/Main/: BaseMainViewModel.cs  BaseViewMainModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
